{
  "ConnectionStrings": {
    "SalesDatabase": "Server=localhost;Database=SalesDB;User Id=sa;Password=MyStr0ngPa$w0rd;Encrypt=False;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000", // Your client URL
    "ValidIssuer": "https://localhost:4041", // Your API URL
    "Secret": "Super$ecret$000000000L0000000000000000n9Key"
  }
}
